
/* Navigation bars */
*{
    margin: 0;
    padding: 0;
    font-family: 'Eczar', serif;
    box-sizing: border-box;
}
body{
    color: white;
}
html{
    scroll-behavior: smooth;
}
#header{

  width: 100%;
  height: 100vh;
	background-image: url(images/jan-kopriva-TEDo1eO8te4-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo-text {
	color: #b8f5f0;
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
	
    text-decoration: none;
    font-size: 23px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #b8f5f0;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/*  */
 /* Typography */
.text h1,
.text h2 {
  font-family: 'Karla', sans-serif;
  font-weight: bold;
}

.text h2 {
  font-size: 70px;
  font-family: 'Eczar', serif;
}

.text h1 {
  font-size: 40px;
}

/* Layout */
.text {
  display: flex;
  flex-direction: column; /* added to stack elements vertically */
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
}

/* Colors */
.text h1,
.text h2 {
  color: #ffffff;
}

/* Animations */
.animated-text {
  position: relative;
  top: -100vh;
  opacity: 0;
  animation: slideDown 1.5s forwards;
  animation-delay: 0.5s;
  text-align: center;
}

.animated-text::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  background-color: #b8f5f0;
  margin: 10px auto;
  animation: fadeIn 1s forwards;
  animation-delay: 2s;
}

/* Keyframes */
@keyframes slideDown {
  0% {
    top: -100vh;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 32vh;	
}

.text-container h1 {
	position: relative;
	display: block;
	margin: 0;
	color: #b8f5f0;
	font-size: 1rem;
	line-height: 1;
	transform: translateY(6rem);
	animation: up 2000ms linear forwards;
	z-index: 1;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
	
	&::before,
	&::after {
		position: absolute;
		content: '';
		width: 0px;
		height: 1px;
		left: 0;
		background-color: rgba(0,0,0,0.2);
		z-index: -1;
	}
	
	&::before {
		top: 1.4rem;
		animation: draw 500ms linear 1s forwards;
	}
	
	&::after {
		bottom: 0.4rem;
		animation: draw 500ms linear 1s forwards;
	}
	
}

.title-container {
	font-size: 0;
	position: relative;
	overflow: hidden;
	padding-bottom: 0.4rem;
}

@keyframes up {
	
	100% {
		transform: translateY(0);
	}
	
}

@keyframes draw {
	
	100% {
		width: 100%;
	}
	
}

/* ABOUT US PAGE */

  #about {
	width: 100%;
	height: 136vh;
	padding: 4rem 3rem;
	background-image: url(images/jan-kopriva-TEDo1eO8te4-unsplash.jpg);
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
  }
  
 #about ul {
	list-style: none;
  }
  
  #about a {
	text-decoration: none;
	color: inherit;
  }
  
  #about  h3 {
	color: gray;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 2rem;
	letter-spacing: 1.3px;
  }
  
  #about  p {
	color: #333;
	font-size: 1.2rem;
	line-height: 1.8;
	width: 90%;
  }
  
  .card {
	position: relative;
	background-color: #d8ebe4;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
	max-height: 70rem;
  }
  
  .card::after {
	content: "";
	display: table;
	clear: both;
  }
  
  .card__left,
  .card__right {
	height: 100%;
	width: 50%;
	float: left;
  }
  
  .card__left {
	padding: 15% 2rem 0 8rem;
  }
  
  .card__right img {
	display: block;
	max-width: 100%;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .card__title {
	display: block;
	font-size: 6rem;
	margin-bottom: 1rem;
	margin-top: -10vh;
	line-height: 1;
	font-weight: 600;
  }
  
  .card__details {
	margin-bottom: 1rem;
  }
  
  .card__details::after {
	content: "";
	display: table;
	clear: both;
  }
  
  .logo {
	position: absolute;
	top: 3rem;
	left: 3rem;
  }
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap");

#about-card {
  width: 100%;
  min-height: 38vh;
  background: hsl(211, 73%, 93%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
	-ms-flex-pack: center;
    justify-content: center;
  -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#about-card a {
	text-decoration: none;
  }
.small-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 12rem;
  width: 65rem;
  background: #ffffff;
  border-radius: 0.5rem;
  -webkit-box-shadow: 5px 20px 30px #000000da;
          box-shadow: 5px 20px 30px #00000080;
}
.small-card .cardimg {
  min-width: 19rem;
  border-radius: 0.5rem 0 0 0.5rem;
  background: url("images/cdc-VRpjDw3WqqI-unsplash.jpg");
  background-size: cover;
  background-position: left;
}
.small-card .textbox {
  padding: 2rem;
}
.textbox h1 {
  color: hsl(217, 19%, 35%);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 800;
}
.textbox p {
  color: hsl(214, 17%, 51%);
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 1rem;
}
.bottomline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.profile img {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  margin-right: 1rem;
}
.profiledetails .name {
  margin-bottom: 0rem;
  color: #2c2e2f;
  font-weight: 700;
}
.profiledetails .date {
  margin-bottom: 0;
  color: #9e9c9c;
  font-size: 0.8rem;
  font-weight: 500;
}

.small-card:hover {
  /* hover styles */
  animation: hover 0.5s ease;
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}


/* Our SERVICES PAGE*/
.section--padded {
  padding: 3rem 4rem;
}

.section--color {
  background-color: #c4ebf0;
}

.section-heading {
  font-family: 'Playfair Display', sans-serif;
  font-size: 5rem;
  margin-bottom: 3rem;
  font-weight: 700;
}

.section-heading--white {
  color: #413737;
}

.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.service {
  flex-basis: calc(100% / 3);
  padding: 0.5rem 1.6rem 0 0;
  margin-bottom: -1rem;
}

.service h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  position: relative;
  display: inline-block;
  z-index: 5;
  font-weight: 700;
  color: #413737;
}

.service h3:before {
  content: '';
  width: 2rem;
  height: 0.5rem;
  background-color: rgba(88, 199, 214, 0.7);
  position: absolute;
  right: -3rem;
  top: 50%;
}

.service p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #444;
  font-weight: 400;
}

/* SPECIAL SECTION */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&display=swap');

.image-card-component {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 2px rgb(0 0 0 / 10%);
  transition: all 0.5s ease;
}

.image-card-component .image {
  width: 300px;
  background: url("images/post-construction-cleaning-checklist.jpg.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 8px 0 0 8px;
}

.image-card-component .content {
  display: flex;
  align-items: center;
  padding: 30px;
  flex: 1;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.image-card-component .content .content-text {
  margin-right: 60px;
}

.image-card-component .content h4 {
  margin: 0 0 15px;
  font-size: 30px;
  line-height: 34px;
  font-weight: 700;
  color: #111;
  transition: all 0.5s ease;
}

.image-card-component .content p {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: rgb(17 17 17 / 84%);
  transition: all 0.5s ease;
}

@media screen and (max-width: 991px) {
  .image-card-component {
    flex-direction: column;
    margin: 0 16px;
  }

  .image-card-component .image {
    height: 240px;
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .image-card-component .content {
    flex-direction: column;
  }

  .image-card-component .content .content-text {
    margin: auto;
    text-align: center;
  }

  .image-card-component .content h4 {
    margin-bottom: 20px;
    font-size: 24px;
  }
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

/* GALLERY PAGE */

#gallery{
  font-size: 10px;
  height: 154vh;
	background-color: #fafafa;
}


.gallery-container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
  margin-bottom: -2rem;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}
#gallery p{
  color: #1a1a1a;
  font-size: 1rem;
  text-align: center;
}
.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

/* PRICING PAGE */

.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.clear::after{
  content: "";
  clear: both;
  display: block;
}
.left{
  float: left;
}
.right{
  float: right;
}

/*  Pricing table css  */
.pricing-table-section{
  background: #d1e9e0;
  padding: 50px;
}
.section-title h2 {
  font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
  margin-bottom: 30px;
}
.pricing-tables {
  margin-top: 80px;
}
.pricing-table-item{
  width: 32%;
  margin-right: 2%;
  background: #676e6e;
  box-shadow: 3px 4px 30px 0 rgba(88, 113, 223, 0.1);
}
.pricing-table-item:nth-child(3){
  margin-right: 0;
}

.p-heading{
  padding: 30px;
  border-bottom: 1px solid #ddd;
  transition: .3s;
}
.p-content{
  padding: 30px;
}

.p-heading h4 {
  font-size: 25px;
  font-weight: 500;
}
.p-heading h1 {
  margin: 42px 0;
  font-size: 56px;
}
.p-heading h1 span {
  font-size: 20px;
}
.p-heading h5 {
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 22px;
}
.p-heading p {
  font-size: 20px;
  line-height: 1.5em;
}

.p-content ul{
  list-style: none;
}
.p-content ul li {
  margin: 25px 0;
  color: #767676;
  font-size: 22px;
}
.p-content ul li span {
  display: inline-block;
  font-size: 35px;
  color: #6278df;
  width: 57px;
}
.p-button{
  margin-top: 60px;
}
.p-button .default-btn{
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.3);
}


.pricing-table-item:hover .p-heading{
  background: #6278df;
  color: #fff;
}
.pricing-table-item:hover .p-button .default-btn{
  background-color: #6278df;
  color: #fff;
}


.team-section{
  padding: 100px 0;
}
.team-section .section-title  h2{
  font-size: 40px;
}

.member{
  width: 23%;
  margin-right: 2%;
  background: #f0eeee;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.2);
}
.member img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.member-bio {
  padding: 30px;
}
.member-bio h4 {
  font-size: 23px;
  margin-bottom: 12px;
  font-weight: 500;
}
.member-bio p {
  color: #767676;
  font-size: 19px;
}
.team-members {
  margin-top: 80px;
}


/*   Newlatter css */
.newslatter-section{
  padding: 100px 0;
}
.newslatter-from {
  margin-top: 60px;
}   
.default-input {
  width: 350px;
  padding: 20px 15px;
  font-size: 20px;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.1);
  transition: .4s;
  box-sizing: border-box;
}
.default-input:focus{
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.5); 
  border: 1px solid #6278df;  
}
.submit-btn {
  background: #6278df;
  font-size: 23px;
  color: #fff;
  border: none;
  padding: 20px 90px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  margin-left: 15px;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.2);
  border: 2px solid transparent;
  transition: .4s;
}
.submit-btn:hover{
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.4); 
  background: #fff;
  color: #6278df;
  border: 2px solid #6278df;
}
.section-title.newslatter-title h2 {
  margin-top: 56px;
  font-size: 44px;
}


/*  Blog Section CSS  */
.blog-section{
  padding: 100px 4%;
  padding-top: 20px;
  background-color: #f1eaea6b;
}
.blog-title {
  padding: 60px 0px;
}

.b-hading{
  width: 50%;
}
.b-hading h2 {
  color: #767676;
	font-size: 3rem;
	font-weight: 500;
	line-height: 1.5;
  margin-top: 25px;
}
.bt-content{
  width: 50%;
}
.bt-content p {
color: #767676;
font-weight: 400;
font-size: 20px;
line-height: 1.7em;
}
.blog-post-item img {
  float: left;
  width: 300px;
  margin-right: 30px;
}
.blog-post-item{
  width: 48%;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.2); 
}

.blog-post-content {
  margin-top: 26px;
}
.blog-post-content h3 {
  color: #767676;
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 500;
}
.blog-post-content p {
  color: #767676;
  font-size: 20px;
  line-height: 1.6em;
}



/* CONTACT PAGE */
.line hr {
  width: 350px;
  border: 5px none var(--accent);
}
/* === Section C === */
#section-c {
  height: 60%;
  width: 100%;
  padding: 0;
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 50vh;
  place-items: center;
  display: flex;
  color: #111;
}
.section-c-wrapper {
  width: 90%;
  height: 500px;
  z-index: 1;
  position: absolute;
  margin: auto 1rem;
  padding: 10px;
  float: left;
  text-align: left;
  opacity: 80%;
}
.section-c-card {
  text-align: left;
  float: left;
  width: 900px;
  height: 350px;
  margin-left: 100px;
  font-family: var(--ff);
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.2);
  font-weight: 300px;
  background-color: rgba(255, 255, 255, 0.925);
  padding: 20px;
  z-index: 99;
}
.section-c-text p{
  font-weight: 400px;
}
.section-c-text {
  width: 450px;
  background-color: white;
  padding: 5px;
  float: left;
  margin: 5px;
}
.image-card {
  z-index: -100;
  position: absolute;
  margin: auto 0 0 10vh 50%;
  margin-left: 50%;
  margin-top: -60px;
  height: 400px;
  width: 400px;
  text-align: left;
  overflow: hidden;
  padding: 20px;
  background-position: center top;
  background-image: url(images/jan-kopriva-TEDo1eO8te4-unsplash.jpg);
  background-image: cover;
}
.contact-info {
  float: right;
  width: 200px;
  background-color: white;
  margin: 5px 40px 0 0;
  padding: 5px;
}
.section-c-bg {
  float: left;
  width: 95%;
  height: 450px;
  margin: 3 0 -0 20px;
  margin-left: -50px;
  margin-top: -10px;
  background-color: #f5faf5;
  z-index: -200;
  position: absolute;
}

